\documentclass[12pt]{amsart}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
%\usepackage[centering,text={15.5cm,22cm},marginparwidth=20mm]{geometry}
\usepackage{tikz}
\usepackage{hyperref}
\hypersetup{colorlinks=true,citecolor=blue,linkcolor=blue}


% add yourself here in order to make comments on the side
\usepackage[draft]{tofix}
\newcommand{\tofixSS}[1]{\tofix[SS]{#1}}
\newcommand{\tofixMC}[1]{\tofix[MC]{#1}}
\newcommand{\tofixMG}[1]{\tofix[MG]{#1}}

% ambients
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{propo}[theorem]{Proposition}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{conj}[theorem]{Conjecture}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{claim*}{Claim}
\newtheorem{rmk}[theorem]{Remark}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{defn}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}[theorem]{Question}

% shorthands
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\Hom}{\operatorname{Hom}}
%%%%%%%%%%%% mathfrak
\newcommand{\dd}{\mathfrak{d}}
\newcommand{\fod}{\mathfrak{d}}
\newcommand{\DD}{\mathfrak{D}}
\newcommand{\fom}{\mathfrak{m}}
\newcommand{\gr}{\mathrm{gr}}
\newcommand{\Mono}{\operatorname{Mono}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Theta functions and greedy bases}
\author{CCGMMRSW}

\begin{document}
\maketitle

\section{Scattering diagrams and broken lines}
In this section, we will describe the cluster algebras $\cA (b,c)$ from the
point of view of scattering diagrams. While all the results in this section are
derived from \cite{GHKK}, we will adopt a slightly simplified notation here
sufficient for the rank $2$ case.

Let $N = \ZZ^2$ be a lattice and $M = \Hom (N, \ZZ)$. Write $M_{\RR} = M \otimes
\RR$, $N_{\RR} = N\otimes \RR$. Take $\Bbbk$ to be a field of characteristic 0.
Fix a basis $f_1, f_2$ of $M$, and let $A_1,A_2$ be the corresponding generators
of $\Bbbk[M]$. When convenient, given $m=a_1f_1+a_2f_2\in M$,  we will use the 
shorthand $z^m$ for the monomial $A_1^{a_1} A_2^{a_2}$.
\tofixSS{Here we are using Fock-Goncharov convention by writing cluster
  variables as ``$A$''; the greedy bases papers, instead, use Fomin-Zelevinsky
  convention ``$x$''. We might consider which of the two is more suited for our
  goals.}

Let $\sigma \subsetneq M_{\RR}$
\tofixSS{I changed from $\subseteq$ to $\subsetneq$ because I think we
  need to disallow the case $\sigma = M_{\RR}$. Do we need to say that $\sigma$
  can't be a single ray?}
be a strictly convex rational 
\tofix{``polyhedral'' is not required in rank 2.}
cone; set $P=\sigma \cap M$, and write $\widehat{\Bbbk[P]}$ for the completion
of the monoid ring $\Bbbk[P]$ at the maximal monomial ideal $\fom$ generated by
$\left\{z^m \,|\, m\in P\setminus\{0\}\right\}$.

\begin{defn}
  \label{walldef}
  A \emph{wall} is a pair $(\dd, f_{\dd})$, where 
  \begin{itemize}

    \item 
      $\dd \subset M_{\mathbb{R}}$ is either a ray $\RR_{\le 0} m_0$ or a line
      $\RR m_0$ with $m_0\in \sigma \cap(M\setminus 0)$;

    \item 
      $f_{\dd} \in \widehat{\Bbbk [P]}$ is such that 
      \[ 
        f_{\dd} = f_{\dd}(z^{m_0}) = 1 + \sum_{k\geq 1} c_k z^{k m_0},
      \] 
      for some $c_k \in \Bbbk$. 
  \end{itemize}
  The set $\dd \subset M_{\mathbb{R}}$ is called the \emph{support} of the wall
  $(\dd, f_{\dd})$.
\end{defn}

\begin{defn}
  A scattering diagram $\DD$ is a collection of walls such that for each $k \geq
  0$, the set
  \[
    \{ (\dd, f_{\dd}) \in \DD\, |\, f_{\dd} \neq 1 \bmod \fom^k \}
  \]
  is finite. 
  \tofixSS{\label{tofix:no_repetitions}
    Is there also a condition to require that the intersection of the
    supports of any two walls must be the origin? In other words: do we require
    that there are no duplicate rays with different functions?}
\end{defn}

For a scattering diagram $\DD$, we denote the support of $\DD$ as
\[
  \text{Supp} (\DD) := \bigcup_{(\dd, f_{\dd}) \in \DD} \dd. 
\]

To each wall $(\dd, f_{\dd})$, given a direction $v$ transversal to $\dd$, one
can associate the element $\theta_{v,\dd}\in
{\mathrm{Aut}}_{\Bbbk-alg}\big(\widehat{\Bbbk[P]}\big)$ defined by
\[
  \theta_{v,\dd} (z^m) := z^m f_{\dd}^{\langle m, n \rangle }, 
\]
where $n\in N$ is primitive, annihilates the tangent space to $\dd$, and is
uniquely determined by the sign convention $ \langle n, v \rangle <0$.  Note
that the only role of the transversal direction $v$ is to fix which of the two
normals $\pm n$ is used in the exponent. 

Consider a smooth immersion
\[  
  \gamma: [0,1] \rightarrow M_{\mathbb{R}} \backslash  \{0 \}  
\]
with endpoints not in the support of $\DD$. Assume $\gamma$ is transversal to
each wall of $\DD$ that it crosses. For each power $k \geq 1$, let  
\[
  0< t_1 <  t_2 < \cdots < t_s < 1 
\]
\tofixSS{Changed $\leq$ to $<$}
be the longest sequence of numbers such that $\gamma(t_i)\in\dd_i$ for some wall
$(\dd_i,f_{\dd_i}) \in \DD$ with $f_{\dd_i} \neq 1 \text{ mod } \fom^k$ and
$\dd_i \not = \dd_j$ whenever $t_i\neq t_j$.
\tofixSS{Changed $=$ to $\neq$}

In view of the definition of scattering diagram, such a sequence is finite; we
can therefore consider the composition 
\[
  \theta^k_{\gamma, \DD} :=
  \theta_{\gamma'(t_s),\dd_s} \circ \cdots \circ \theta_{\gamma'(t_1),\dd_1}.
\]
Define the \textit{path-ordered product} along $\gamma$ as
\[
  \theta_{\gamma, \DD} := \lim_{k \rightarrow \infty} \theta ^k_{\gamma, \DD}. 
\]
\tofixSS{I have a stupid question here: is it obvious that such a limit is well
  defined?}

\begin{defn}
  A scattering diagram is \emph{consistent} if $\theta _{\gamma, \DD}$ only
  depends on the endpoints of $\gamma$ for any path $\gamma$ for which
  $\theta_{\gamma, \DD}$ is well defined.
\end{defn}

\begin{theorem}(Kontsevich-Soibelman) 
  \label{KS}
  Given a scattering diagram $\DD$, there always exists a consistent scattering
  diagram $\DD'$ which contains $\DD$ such that $\DD'\setminus\DD$ only consists
  of rays.
\end{theorem}

%%%%%%%%%%%%%%%%%%%% Scattering diagram
We will now describe the scattering diagram $\DD_{(b,c)}$ associated to 
$\cA(b,c)$.
Recall that the initial exchange matrix in $\cA(b,c)$ is 
\[
  \epsilon = \begin{pmatrix} 0 & c\\ -b & 0\end{pmatrix},
\]
where $b$, $c$ are positive integers. 
\tofixSS{We can probably remove this last sentence since we will likely
  describe $\cA (b,c)$ in the introduction.}
Following Example 1.30 of \cite{GHKK}, we take $\sigma$ to be the second
quadrant, i.e., the cone generated by $-f_1$ and $f_2$. Then the scattering
diagram
\tofixSS{Does ``$\mathrm{in}$'' stand for initial or incomplete? Is so we might want to say
  ``initial/incomplete scattering diagram associated to $\cA(b,c)$'' here}
associated to the above exchange matrix is
\[
  \DD_{\mathrm{in},(b,c)} := 
  \big\{
    \big( \RR (-f_1), 1+A_1^{-b}\big), 
    \big( \RR f_2, 1+A_2^c\big) 
    %\big( \RR (-1,0), 1+A_1^{-b}\big), 
    %\big( \RR (0,1), 1+A_2^c\big) 
  \big\}.
\]
\tofixSS{I am not sure on which is the best notation for rays. At the moment
  I prefer not to write coordinates; do you like the other better?}

We will denote by $\DD_{(b,c)}$ the consistent scattering diagram obtained by
applying Theorem \ref{KS} to $\DD_{\mathrm{in},(b,c)}$.

\begin{example} 
  \label{ex}
  Consider $\cA(1,1)$. Then we get
  \[
    \DD_{\mathrm{in},(1,1)} =  
    \{ 
      (\RR (-f_1), 1+A_1^{-1}), 
      (\RR f_2, 1+A_2)  
    \}   
  \]
and the associated consistent scattering diagram (shown in
Figure~\ref{fig:diagex}) is
\[ 
  \DD_{(1,1)} = 
  \DD_{\mathrm{in},(1,1)} \cup 
  \{\RR_{\leq 0} (-f_1+f_2), 1+A_1^{-1}A_2  \}.   
\]
\end{example}

\begin{figure}
  \centering
  \begin{tikzpicture}
    \draw (3,0) -- (-3,0) node[left] {$1+A_1^{-1}$};
    \draw (0,-3) -- (0,3) node[above] {$1+A_2$};
    \draw (0,0) -- (3,-3) node[below right] {$1+A_1^{-1}A_2$};
  \end{tikzpicture}
  \caption{The scattering diagram $\DD_{(1,1)}$} 
  \label{fig:diagex}
\end{figure}

For general $b$ and $c$, the diagram $\DD_{(b,c)} \backslash
\DD_{\mathrm{in},(b,c)}$ may consist of an infinite number of rays, and in fact
it is infinite precisely when $bc\ge 4$. A more detailed description of the rays
which appear can be found in \cite{GHKK}, Example 1.30. We summarize the crucial
points here.

\tofixSS{I took a lot of liberties here and basically rewrote the example.
  Please feel free to revert this should you not agree with my edits.}
The first observation is that all rays in $\DD_{(b,c)} \backslash
\DD_{\mathrm{in},(b,c)}$ are contained in the fourth quadrant and are not
contained in one of the coordinate axes.
\tofixSS{We can omit anything after ``quadrant'' if the answer to the question
  in the side remark \ref{tofix:no_repetitions} is yes.}
To make our next observation we need to extend the action of linear operators on
$M_\RR$ to an action on pairs $(\dd,f_\dd)$. If $S$ is linear on $M_\RR$ set
\[
  S(\dd,f_\dd(z^{m_0}))
  :=
  \left( S(\dd), f_\dd(z^{S(m_0)}) \right)
\]
Note that, even if $(\dd,f_\dd)$ is a wall, $S(\dd,f_\dd)$ needs not be a wall
since $S(m_0)$ may lay outside of the cone $\sigma$.
\tofixSS{In which case we also get that  $f_\dd(z^{S(m_0)})$ is not an element
  of $\widehat{\Bbbk [P]}$.}

Now consider the two linear involutions $S_1$ and $S_2$ given in the basis $f_1, f_2$
by
\[
  S_1 =  
  \begin{pmatrix}
    -1 & -b \\
    0& 1
  \end{pmatrix}
  %
  \quad
  \mbox{and}
  \quad
  %
  S_2 =  
  \begin{pmatrix}
    1 & 0 \\
    -c & -1
  \end{pmatrix}.
\]
If $(\dd, f_{\dd}) \in \DD_{(b,c)} \backslash \DD_{\mathrm{in},(b,c)}$ and $S_i
(\dd)$ is contained strictly in the fourth quadrant, then $S_i(\dd, f_{\dd}) \in
\DD_{(b,c)} \backslash \DD_{\mathrm{in},(b,c)}$. Moreover both 
\begin{equation}
  \label{eq:first-walls}
  S_1(\RR_{\leq 0}(-f_1),1+A_1^{-b})
  %
  \quad
  \mbox{and}
  \quad
  %
  S_2(\RR_{\leq 0}(f_2),1+A_2^c)
\end{equation}
are walls in $\DD_{(b,c)} \backslash \DD_{\mathrm{in},(b,c)}$ (even though
neither 
\[
  (\RR_{\leq 0}(-f_1),1+A_1^{-b})
  %
  \quad
  \mbox{nor}
  \quad
  %
  (\RR_{\leq 0}(f_2),1+A_2^c)
\]
are walls in $\DD_{(b,c)}$). These considerations gives us a recipe to produce
elements of $\DD_{(b,c)} \backslash \DD_{\mathrm{in},(b,c)}$: it is enough to apply
alternatively $S_1$ and $S_2$ to the walls (\ref{eq:first-walls}).

We need to distinguish two cases. If $bc<4$ this procedure will construct, in
finitely many steps, all the walls in $\DD_{(b,c)} \backslash
\DD_{\mathrm{in},(b,c)}$.  If $bc\geq 4$, instead, we will get two infinite
families of walls whose supports will converge to the boundary of the convex cone
spanned by the irrational vectors
\[
  2bf_1+\left(-bc + \sqrt{bc(bc-4)}\right)f_2
  \quad
  \mbox{and}
  \quad
  2bf_1+\left(-bc - \sqrt{bc(bc-4)}\right)f_2
\]
These will exhaust all the walls in  $\DD_{(b,c)} \backslash \DD_{\mathrm{in},(b,c)}$
with support laying outside of this cone. The structure of the remaining part of 
$\DD_{(b,c)}$ is not completely understood; the expectation is that there is
a wall for each possible rational slope inside the irrational cone.
\tofixMC{more detail at end?}
\tofixMG{Wait and see what other facts we need about
  the diagram.} 

On the other hand the chamber structure one sees outside of the irrational cone
is very well-behaved and familiar in the theory of cluster algebras. This
chamber structure coincides with the Fock-Goncharov cluster complex, see
\cite{GHKK}, \S2, the mutation fan of Reading \cite{R}, and the picture group of
Igusa-Orr-Todorov-Weyman \cite{IOTW}.

\begin{figure}
  \input{scatter32_depth100}
  \caption{The supports of all the walls $(\dd,f_\dd)$ in $\DD_{(3,2)}$ such
    that $f_\dd \neq 1 \bmod \fom^{100}$; the boundary rays of
    the irrational cone are highlited.} 
  \label{diagram32}
\end{figure}

The following result explains the connection betwen scattering diagrams
and the corresponding cluster algebras: 
\tofixSS{Wen we write the introductory part on cluster algebras we might want to
  mention what universal Laurent polynomials are}
\begin{theorem} 
  \label{univLaurent} 
  Let $\DD:=\DD_{(b,c)}$ as constructed above.  Let $f \in \Bbbk[M]$ be a
  Laurent polynomial. For any path $\gamma$ for which $\theta_{\gamma,\DD}$ is
  defined, $\theta_{\gamma,\DD}(f)$ can be viewed as an element of
  $\Bbbk[[A_1,A_2^{-1}]]$ localized at $A_1A_2^{-1}$. Then $f$ is a universal
  Laurent polynomial for the initial seed data if, for any path $\gamma$ in
  $M_{\RR}$ with starting point in the first quadrant and endpoint in one of the
  chambers of $\DD$, $\theta_{\gamma,\DD}(f)$ in fact lies $\Bbbk[M]$.
\end{theorem}

\begin{proof}
  This is a special case of \cite{GHKK}, Theorem 4.4.
  \tofixSS{The statement of \cite{GHKK}, Theorem 4.4 is quite different from our
    Theorem \ref{univLaurent}; do you think we could add more explanations on
    how to get the latter from the former? Maybe I am just being stupid and it
    is completely obvious from the scattering diagram point of view.}
\end{proof}

We will now define broken lines. Broken lines were introduced in \cite{G10} as a
way of describing holomorphic disks which appear in mirror symmetry in a
tropical manner.
\tofixSS{Do you mean: ``describing, in a tropical manner,  holomorphic disks
  which appear in mirror symmetry''?}
Their theory was further developed in \cite{CPS}, and then used in \cite{GHK11}
and \cite{GHKK} to construct canonical bases in various circumstances.

\begin{defn} 
  \label{brokendef}
  Let $\DD$ be a scattering diagram, $m_0 \in M \backslash \{0\}$ and $Q \in
  M_{\RR} \backslash \text{Supp}(\DD)$. A \emph{broken line} for $m_0$ with
  endpoint $Q$ is a continuous, proper,
  \tofixSS{Do we need to require ``proper''? doesn't it follow from the fact
    that $M_\RR$ is Hausdorff and $\gamma$ is continuous?}
  and  piecewise linear path $\gamma : ( - \infty ,
  0] \rightarrow M_{\mathbb{R}} \backslash \{ 0\} $ with a finite number of
  domains of linearity, along with a choice of monomials $c_L z^{m_L} \in
  \Bbbk[M]$ one for each domain of linearity $L \subseteq ( - \infty, 0]$ of
  $\gamma$. 
  
  The path $\gamma$ and the monomials $c_L z^{m_L}$ need to satisfy the
  following conditions:
  \begin{itemize}
    \item 
      $\gamma(0) = Q$.
    
    \item 
      If $L$ is the first (i.e., unbounded) domain of linearity of $\gamma$,
      then $c_L z^{m_L} = z^{m_0}$.

    \item 
      For $t$ in a domain of linearity $L$, $\gamma'(t) = -m_L$.

    \item 
      $\gamma$ bends only when it crosses a wall. If $\gamma$ bends from the
      domain of linearity $L$ to $ L'$ when crossing $(\dd, f_{\dd})$, then
      $c_{L'}z^{m_{L'}}$ is a term in $\theta_{-m_L, \dd} (c_L z^{m_L})$.  
      \tofixSS{This, together with the changes I made to the definition of
        $\theta$, should fix the issue with $\gamma$ not being differentiable.}
      In particular $\gamma$ can only bend at walls that it meets transversally.
      \tofixSS{This last comment I added is probably stupid enough to be omitted.}
  \end{itemize}
\end{defn}

We are finally ready to introduce the main player of our discussion.
\begin{defn}
  Let $\DD, m_0, Q$ as in Definition~\ref{brokendef}. For a broken line $\gamma$
  with initial slope $m_0$ and endpoint $Q$, denote by 
  \tofixSS{I removed the definition of $I(\gamma) = m_0$ and $b(\gamma) = Q$
    because we were not using them; please feel free to bring them back in.} 
  \[
    \Mono (\gamma) = c(\gamma)z^{F(\gamma)}
  \] 
  the monomial $c_L z^{m_L}$ attached to the last domain of linearity $L$ of
  $\gamma$. Define the \emph{tetha function} corresponding to $m_0$ and $Q$ as
  \[ 
    \vartheta_{Q, m_0} = \sum_{\gamma} \Mono (\gamma), 
  \] 
  where the sum is over all broken lines for $m_0$ with endpoint $Q$.
\end{defn}

\begin{example} 
  \label{brokenex}
  Consider the scattering diagram with $b=c=2$. There are three broken lines
  with initial slope $m_0 = f_1-f_2$ and endpoint $Q=(1.5,1)$ as shown in
  Figure~\ref{figbrokenex}.
  First of all, we can have a broken line $\gamma_1$ which does not bend.
  \tofix{I removed all the references to the colors in our figures: most likely
    this will be published in B/W.}
  Therefore
  \[
    \Mono(\gamma_1) = A_1 A_2^{-1}.
  \]
  There is the broken line $\gamma_2$  which bends only at the $x$-axis. Since
  \[ 
    \theta_{-f_1+f_2, \RR(-f_1)} (A_1 A_2^{-1}) = 
    A_1 A_2^{-1}(1+A_1^{-2}) =  A_1 A_2^{-1} + A_1^{-1} A_2^{-1} 
  \]
  to bend, we need to choose the second term and obtain 
  \[
    \Mono(\gamma_2) =  A_1^{-1} A_2^{-1}.
  \]
  The last borken line $\gamma_3$ bends both at the $x$- and $y$-axes, the
  latter bend coming from
  \[ 
    \theta_{ f_1+f_2, \RR f_2} ( A_1^{-1} A_2^{-1}) =  
    A_1^{-1} A_2^{-1} + A_1^{-1} A_2.  
  \]
  This time we have 
  \[
    \Mono (\gamma_3) = A_1^{-1} A_2.
  \]
  Thus the theta function associated to $m_0 = f_1-f_2$ with endpoint point $Q=
  (1.5,1)$ is 
  \[ 
    \vartheta_{Q, f_1-f_2} =  
    A_1 A_2^{-1} + A_1^{-1} A_2^{-1} +A_1^{-1} A_2 .  
  \]

\begin{figure}
  \centering
  \begin{tikzpicture}
    \draw (3,0) -- (-3,0) node[left] {$1+A_1^{-2}$};
    \draw (0,-3) -- (0,3) node[above] {$1+A_2^2$};
    \draw (0,0) -- (3,-1.5) node[right] {$1+A_1^{-4}A_2^2$};
    \draw (0,0) -- (1.5,-3) node[below] {$1+A_1^{-2}A_2^4$};
    \draw (1.5,1) node[circle, right] {$Q$};
    \draw[dotted] (1.4,-2.8) -- (2.8,-1.4);
    \draw[red] (3,-0.5) -- (1.5,1);
    \draw[red] (2.1,0.1) node[above right]{\small $A_1 A_2^{-1}$};
    \draw[red] (3,-0.5) node[left]{$\gamma_1$};
    \draw[blue] (0.5,0) -- node[left] {\small $A_1^{-1} A_2^{-1}$}  (1.5,1);
    \draw[blue] (0.5,0) -- node[below] {\small $A_1 A_2^{-1}$} (3,-2.5);
    \draw[blue] (3,-2.5) node[left]{$\gamma_2$};
    \draw[green] (0,2.5)  -- node[right] {\small $A_1^{-1}A_2$} (1.5,1);
    \draw[green] (-2.5,0) -- node[left] {\small $A_1^{-1} A_2^{-1}$}  (0,2.5);
    \draw[green] (0.5, -3)  --node[left] {\small $A_1 A_2^{-1}$} (-2.5,0);
    \draw[green] (0.5,-3) node[above]{$\gamma_3$};
  \end{tikzpicture}
  \caption{Example~\ref{brokenex}} 
  \label{figbrokenex}
\end{figure}

\end{example}

The following summarizes the main properties of the theta functions as shown in
\cite{GHKK}:





\begin{theorem} 
\begin{enumerate}
\item
If $\DD$ is any consistent scattering diagram,
$Q$, $Q'$ are two general points on $M_{\RR} \backslash$ Supp$(\DD)$, and 
$\gamma$ is a path joining $Q$ and $Q'$, then 
\[\theta_{\gamma, \DD }(\vartheta_{Q,m_0}) = \vartheta_{Q', m_0}. \]
\item Taking $\DD=\DD_{(b,c)}$, 
if $Q$ lies in the interior of a chamber of $\DD$, then 
$\vartheta_{Q,m_0}$ is a Laurent polynomial.
\item Taking $\DD=\DD_{(b,c)}$, for $Q$ in the interior of the first
quadrant, $\vartheta_{Q,m_0}$ is
a universal Laurent polynomial.
\item Taking $\DD=\DD_{(b,c)}$, if $m_0$ lies in the interior of a chamber of 
$\DD$, and $Q$ lies in the same chamber, then $\vartheta_{Q,m_0}=z^{m_0}$.
\end{enumerate}
\end{theorem}

\begin{proof}
(1) is a main result of \cite{CPS}, and quoted in this context in
\cite{GHKK}, Theorem 3.5. The second statement follows from
\cite{GHKK}, Proposition 8.26. Next, (3) follows from (2) by Theorem
\ref{univLaurent}. Finally, (4) follows from \cite{GHKK}, Proposition 3.8
(and see the argument of \cite{GHKK}, Theorem 4.8 in the case that
the chamber is not the positive quadrant.)
\end{proof}

\begin{remark}
If $m_0\in M$ lies in one of the chambers of $\DD_{(b,c)}$, and $Q$ lies
in the first quadrant, then from (1) and (4) of the above theorem, 
$\vartheta_{Q,m_0}=\theta_{\gamma,\DD_{(b,c)}}(z^{m_0})$ for a path 
$\gamma$ joining a chamber containing $m_0$ to $Q$. In fact it follows
from the details of the proof of Theorem \ref{univLaurent} 
that $\vartheta_{Q,m_0}$
is in fact a cluster monomial. It follows from \cite{GHKK}, Theorem 7.5,
that the ${\bf g}$-vector of this cluster monomial is precisely $m_0$.
\end{remark}

\begin{example} 
Let us try one more calculation of broken line. We take the same scattering diagram as in example~\ref{brokenex}. Now take the initial slope $m_0$ as $(2,-2)$ with the same endpoint $Q= (1.5,1)$. By similar calculation, 
\[ \vartheta _{Q, (2,-2)}= A_1^2 A_2^{-2} + A_1^{-2}A_2^2 + A_1^{-2}A_2^{-2} + 2 A_2^{-2} + 2A_1^{-2}.  \]
Note that 
\[ \vartheta _{Q, (2,-2)} = (\vartheta_{Q,(1,-1)}) ^2 -2. \]
In this $b=c=2$ scattering diagram $\DD$, the ray with slope $(1,-1)$ does not lie in any chamber in $\DD$. So neither $\vartheta_{Q,(1,-1)}$ nor 
$\vartheta _{Q, (2,-2)}$ are cluster monomials.

There are a number of known bases for $\cA(2,2)$, which give different results
for the basis elements with ${\bf g}$-vector $(d,-d)$ for $d>0$. This
calculation shows that at least for $d=1$ or $2$, theta functions agree
with the greedy basis.
\end{example}


\section{Relation to greedy bases}

For studying the relation of theta functions to greedy bases,
instead of using the scattering diagram $\DD_{(b,c)}$ described in the
previous section, we will use a closely related scattering diagram 
$\DD_{\mathrm{gr},(b,c)}$.
To relate $\DD_{(b,c)}$ with $\DD_{\gr,(b,c)}$, let $e_1,e_2$ be the
dual basis of $f_1, f_2$, and define a mapping 
$T:M \rightarrow M$ given by
\[
T (m) := 
\begin{cases}
    m   & \langle e_2 , m \rangle \geq 0 \\
    m + b f_1 \langle e_2, m \rangle & \langle e_2, m \rangle \leq 0.
\end{cases}
\]
Denote
\[ \mathcal{H}_{+} = \{  m \in M_{\mathbb{R}}\, |\, \langle e_2 , m \rangle \geq 0  \}, \qquad \mathcal{H}_{-} = \{  m \in M_{\mathbb{R}} \,|\, \langle e_2 , m \rangle \leq 0  \}.\]
We denote by $T_+$ or $T_-$ the linear extension of $T|_{\mathcal{H}_+}$
or $T|_{\mathcal{H}_-}$ respectively.
We further define $T_{\pm}$ to act on a power 
series in $\widehat{\Bbbk[P]}$ by applying $T_{\pm}$ to each exponent of the 
power series. 

We define $\DD_{\gr,(b,c)} := T(\DD_{(b,c)})$ by 
\begin{itemize}
    \item replacing each wall $(\fod,f_{\fod})\in \DD_{(b,c)}\setminus
\DD_{\mathrm{in},(b,c)}$ with $(T_-(\fod), T_-(f_{\fod}))$;
    \item replacing the wall $(\RR f_1, 1+z^{(-b,0)})$ with 
$(\RR f_1, 1+z^{(b,0)})$;
    \item replacing the wall $(\RR f_2, 1+z^{(0,c)})$ with two walls,
$(T_+(\RR_{\ge 0} f_2), T_+(1+z^{(0,c)}))$ and $(T_-(\RR_{\le 0}f_2),
T_-(1+z^{(0,c)}))$.
\end{itemize}

\begin{remark}
A priori the wall $(T_+(\RR_{\ge 0}f_2),T_+(1+z^{(0,c)}))$ does not
fit the definition of wall in Definition~\ref{walldef}. However, 
by Example \ref{ex}, the ray of $\DD_{(b,c)}\setminus
\DD_{\mathrm{in},(b,c)}$ with the largest slope is the ray
$(\RR_{\ge 0} (b,-1),1+A_1^{-cb}A_2^c)$, with slope $-1/b$. This ray 
is taken to  $(\RR_{\ge 0}(0,-1),1+A_2^c)$ by $T$. 
Thus we see that in fact all other rays in the 
fourth quadrant are moved to the third quadrant by $T$. 
Furthermore, the two
rays $(\RR_{\ge 0} (0,1), 1+A_2^c)$ and $(\RR_{\ge 0}(0,-1), 1+A_2^c)$
can then be replaced by a single line $(\RR (0,1), 1+A_2^c)$. 
From this it follows that
$\DD_{\gr,(b,c)}$ is a scattering diagram for the cone $\sigma_{\gr}$
generated by $f_1, f_2$, i.e., the first quadrant. 
Then $\DD_{\gr,(b,c)}\supseteq\DD_{\gr,\mathrm{in},(b,c)}$ where
\[
\DD_{\gr,\mathrm{in},(b,c)}=\big\{\big(\RR(1,0), 1+A_1^b\big), 
\big(\RR (0,1), 1+A_2^c\big)\big\}
\]
and 
$\DD_{\gr,(b,c)}\setminus\DD_{\gr,\mathrm{in},(b,c)}$ consists only of rays
in the third quadrant. One can show using a suitable uniqueness statement
for the construction of Theorem \ref{KS} that $\DD_{\gr,(b,c)}$
is produced from $\DD_{\gr,\mathrm{in},(b,c)}$ using that theorem.
\end{remark}

\begin{theorem}
$T$ defines a one-to-one correspondence between broken line for $m_0$ with endpoint $Q$ for $\DD_{(b,c)}$ and broken lines for $T(m_0)$ with endpoint $T(Q)$ for $\DD_{\gr,(b,c)}$. For $Q \in \mathcal{H}_{k,+}$ or $\mathcal{H}_{k,-}$, we have
\[ 
\hbox{$\vartheta^{\gr}_{T(Q),T( m_0)} = T_{+} (\vartheta_{Q, m_0})$
or $T_{-} (\vartheta_{Q, m_0})$}\]
respectively.
\end{theorem}

\begin{proof}
This is essentially the same as the argument of \cite{GHKK}, Prop.\ 3.6.
Given a broken line $\gamma$ for $\DD:=\DD_{(b,c)}$, we denote its image as 
under $T$ as $T(\gamma)$: this is the broken line whose underlying map
is $\gamma\circ T$. Furthermore, we can assume all the domains of linearity 
$L$ of $\gamma$ satisfy either $\gamma(L) \subseteq \mathcal{H}_{+} $ or $
\gamma(L)\subseteq \mathcal{H}_{-}$ by subdividing $L$. We then change
the monomial attached to the domain of linearity $L$ by applying either
$T_+$ or $T_-$ to the exponent in the two cases.
To prove the statement, we only need to check the bending at $\RR f_1$. Let $L_1$, $L_2$ be the domains of linearity of $\gamma$ before and after bending along
$\RR f_1$. So $c_{L_2} z^{m_{L_2}}$ is a term in
$\theta (c_{L_1} z^{m_{L_1}}) = c_{L_1} z^{m_{L_1}} (1+z^{-bf_1}) ^{|\langle  e_2, m_{L_1}  \rangle|} $. 

First, assume $\gamma$ passes from $\mathcal{H}_-$ to $\mathcal{H}_+$. In this case, we would have $\langle e_2 , m_{L_1} \rangle < 0$, or else $L_1$ would
not intersect $\RR f_1$. Now in order for the monomial $c_{L_2}z^{T_+(m_{L_2})}
=c_{L_2}z^{m_{L_2}}$
attached to $L_2$
in $T\circ\gamma$ to satisfy the bending rule, it must be a term in
\begin{align*} 
c_{L_1} z^{T_-(m_{L_1})} (1+z^{bf_1}) ^{-\langle  e_2, T_-(m_{L_1}) \rangle} & =
c_{L_1} z^{m_{L_1}+bf_1\langle e_2, m_{L_1}\rangle} (1+z^{bf_1}) ^{-\langle  e_2, 
m_{L_1}+bf_1\langle e_2, m_{L_1} \rangle \rangle} \\
& = c_{L_1} z^{m_{L_1}} (1+z^{-bf_1}) ^{-\langle  e_2, m_{L_1}  \rangle}.
\end{align*}
This shows that $T_k(\gamma)$ satisfies the correct rule when bending along
$(\RR f_1, 1+z^{(b,0)})$. By repeating similar calculation, we can see that this also holds when $\gamma$ passes from $\mathcal{H}_+$ to $\mathcal{H}_-$.
\end{proof}

The following demonstrates the utility of using $\DD_{\gr,(b,c)}$:

\begin{prop}
If $m_0\in M$ and $Q$ lies in the first quadrant, then 
\[
\vartheta^{\gr}_{Q, m_0}=z^{m_0}(1+f(A_1,A_2))
\]
where $f\in (A_1,A_2)\subseteq \Bbbk[A_1,A_2]$.
In particular, $m_0$ is the ${\bf d}$-vector of $\vartheta^{\gr}_{Q,m_0}$.
\end{prop}

\begin{proof}
There is always a broken line whose image is $\RR_{\ge 0}m_0+Q$, with
the single attached monomial $z^{m_0}$. Thus $z^{m_0}$ appears as a term
in $\vartheta^{\gr}_{Q,m_0}$. However, because the functions attached
to any ray or line of $\DD_{\gr,(b,c)}$ are of the shape $1+g(A_1,A_2)$
with $g(A_1,A_2) \in (A_1,A_2) \subseteq \Bbbk[[A_1,A_2]]$, it follows
that any term coming from a broken line which bends must be of the form
$cz^{m_0}A_1^{d_1}A_2^{d_2}$ with $d_1,d_2\ge 0$, $d_1+d_2>0$. This proves
the result.
\end{proof}

\tofixMG{It might be appropriate to add stuff about the quantum version here.
Right now I don't know if we can easily prove enough facts about the
quantum version for our main result. I suggest we wait until the rest
is written up and then I see whether it is possible to extend the proof
given what we currently know. (For example, in general I don't know how
to get the chamber structure that is visible in the classical case.)}



\begin{thebibliography}{99}
\bibitem[CPS]{CPS} M.~Carl, M.~Pumperla, and B.~Siebert,
A tropical view of Landau-Ginzburg models, available at
http://www.math.uni-hamburg.de/home/siebert/preprints/LGtrop.pdf
\bibitem[G10]{G10} M.~Gross,  \emph{Mirror symmetry for $\mathbb{P}^2$ 
and tropical geometry}, Adv.\ Math., {\bf 224} (2010), 169--245.
\bibitem[GHK11]{GHK11} M.~Gross, P.~Hacking and S.~Keel, \emph{Mirror
symmetry for log Calabi-Yau surfaces I}, preprint, 2011.
\bibitem[GHKK]{GHKK} M.~Gross, P.~Hacking, S.~Keel, M.~Kontsevich,
\emph{Canonical bases for cluster algebras}, preprint, 2014.
\bibitem[IOTW]{IOTW} K.~Igusa, K.~Orr, G.~Todorov, J.~Weyman \emph{Picture groups of finite type and cohomology in type $A_n$}, preprint, available at 
http://people.brandeis.edu/~igusa/Papers/PictureGroup.pdf
\bibitem[R]{R} N.~Reading, \emph{Universal geometric cluster algebras}, Mathematische Zeitschrift, {\bf 277 } (2014), 499-547.
\end{thebibliography}

\end{document}

%sagemathcloud={"zoom_width":125}

